FacebookIDE/Views/ScriptViewer.xaml

<UserControl x:Class="FacebookIDE.Views.ScriptViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:FacebookIDE.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolConverter" />
    </UserControl.Resources>
    <Grid>


        

        <TabControl x:Name="tab_control" Grid.Row="1"  >
            <TabItem Header="Code" Style="{DynamicResource TabItemParamsStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <editor:TextEditor x:Name="editor" ShowLineNumbers="True" SyntaxHighlighting="C#" BorderThickness="0"/>
                    <GridSplitter Grid.Row="1" Height="3" Background="#FFF4F4F4" HorizontalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="BasedOnAlignment"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="#FFF4F4F4">
                            <TextBlock Text="Error List" Margin="10,0" VerticalAlignment="Center"/>
                        </Border>
                        <ListView Grid.Row="1" ItemsSource="{Binding ErrorList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" BorderThickness="0" MouseDoubleClick="ListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="20">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="/FacebookIDE;component/Assets/Images/error.png"/>
                                                    <Image Source="/FacebookIDE;component/Assets/Images/warning.png" Visibility="{Binding IsWarning, Converter={StaticResource boolConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="#" Width="60" DisplayMemberBinding="{Binding ErrorNumber}"/>
                                    <GridViewColumn Header="Line" Width="60" DisplayMemberBinding="{Binding Line}"/>
                                    <GridViewColumn Header="Column" Width="60" DisplayMemberBinding="{Binding Column}"/>
                                    <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding ErrorText}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Charts" Style="{DynamicResource TabItemParamsStyle}">
                <ScrollViewer>
                    <Grid>
                        <lvc:CartesianChart x:Name="chart" Series="{Binding ChartColumnData}" LegendLocation="Bottom" Height=" 400" VerticalAlignment="Top" Margin="0,40">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Series" Labels="{Binding ChartLabels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Values" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Button HorizontalAlignment="Right" Margin="0,4,20,0" VerticalAlignment="Top" Height="30" Click="MenuItem_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Height="24" Source="/FacebookIDE;component/Assets/Images/Start-icon.png"/>
                <TextBlock Text="Build and Run" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
