FacebookIDE/Permissions.xaml

<Window x:Class="FacebookIDE.Permissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookIDE" WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Topmost="True"
        Title="Set Permissions" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" Text="Select Permissions" VerticalAlignment="Center" Margin="10"/>
        <Button IsDefault="True" Grid.Row="2" Margin="10,12" Click="Button_Click">Request Access Token</Button>
        <ScrollViewer Grid.Row="1" Background="#FFFDFDFD">
            <Grid Margin="8" x:Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Instagram Platform-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Instagram Platform" FontWeight="SemiBold" Margin="3,10,3,3"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Content="instagram__basic" Margin="3"/>
                <CheckBox Grid.Row="3" Grid.Column="0" Content="instagram__content__publish" Margin="3"/>
                <CheckBox Grid.Row="4" Grid.Column="0" Content="instagram__manage__comments" Margin="3"/>
                <CheckBox Grid.Row="5" Grid.Column="0" Content="instagram__manage__insights" Margin="3"/>


                <!--Live Video API-->
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Live Video API" FontWeight="SemiBold" Margin="3,10,3,3"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Content="publish__video" Margin="3"/>


                <!--Messenger Platform-->
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Messenger Platform" FontWeight="SemiBold" Margin="3,10,3,3"/>
                <CheckBox Grid.Row="2" Grid.Column="2" Content="pages__messaging" Margin="3"/>


                <!--Pages and Business Assets-->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Pages and Business Assets" FontWeight="SemiBold" Margin="3,10,3,3"/>
                <CheckBox Grid.Row="7" Grid.Column="0" Content="ads__management" Margin="3"/>
                <CheckBox Grid.Row="8" Grid.Column="0" Content="ads__read" Margin="3" IsChecked="True"/>
                <CheckBox Grid.Row="9" Grid.Column="0" Content="attribution__read" Margin="3"/>
                <CheckBox Grid.Row="10" Grid.Column="0" Content="business__management" Margin="3"/>
                <CheckBox Grid.Row="11" Grid.Column="0" Content="catalog__management" Margin="3"/>
                <CheckBox Grid.Row="12" Grid.Column="0" Content="leads__retrieval" Margin="3"/>

                <CheckBox Grid.Row="7" Grid.Column="1" Content="manage__pages" Margin="3"/>
                <CheckBox Grid.Row="8" Grid.Column="1" Content="pages__manage__cta" Margin="3"/>
                <CheckBox Grid.Row="9" Grid.Column="1" Content="pages__manage__instant__articles" Margin="3"/>
                <CheckBox Grid.Row="10" Grid.Column="1" Content="pages__show__list" Margin="3"/>

                <CheckBox Grid.Row="7" Grid.Column="2" Content="pages__show__list" Margin="3"/>
                <CheckBox Grid.Row="8" Grid.Column="2" Content="publish__pages" Margin="3"/>
                <CheckBox Grid.Row="9" Grid.Column="2" Content="read__insights" Margin="3" IsChecked="True"/>



                <!--User Data-->
                <TextBlock Grid.Row="13" Grid.Column="0" Text="User Data" FontWeight="SemiBold" Margin="3,10,3,3"/>
                <CheckBox Grid.Row="14" Grid.Column="0" Content="email" Margin="3"/>
                <CheckBox Grid.Row="15" Grid.Column="0" Content="groups__access__member__info" Margin="3"/>
                <CheckBox Grid.Row="16" Grid.Column="0" Content="publish__to__groups" Margin="3"/>
                <CheckBox Grid.Row="17" Grid.Column="0" Content="user__age__range" Margin="3"/>
                <CheckBox Grid.Row="18" Grid.Column="0" Content="user__birthday" Margin="3"/>

                <CheckBox Grid.Row="14" Grid.Column="1" Content="user__events" Margin="3"/>
                <CheckBox Grid.Row="15" Grid.Column="1" Content="user__friends" Margin="3"/>
                <CheckBox Grid.Row="16" Grid.Column="1" Content="user__gender" Margin="3"/>
                <CheckBox Grid.Row="17" Grid.Column="1" Content="user__hometown" Margin="3"/>
                <CheckBox Grid.Row="18" Grid.Column="1" Content="user__likes" Margin="3"/>

                <CheckBox Grid.Row="14" Grid.Column="2" Content="user__link" Margin="3"/>
                <CheckBox Grid.Row="15" Grid.Column="2" Content="user__location" Margin="3"/>
                <CheckBox Grid.Row="16" Grid.Column="2" Content="user__photos" Margin="3"/>
                <CheckBox Grid.Row="17" Grid.Column="2" Content="user__posts" Margin="3"/>
                <CheckBox Grid.Row="18" Grid.Column="2" Content="user__videos" Margin="3"/>

                <!--WhatsApp Platform-->
                <TextBlock Grid.Row="19" Grid.Column="0" Text="WhatsApp Platform" FontWeight="SemiBold" Margin="3,10,3,3"/>
                <CheckBox Grid.Row="20" Grid.Column="0" Content="pages__messaging" Margin="3"/>

            </Grid>
        </ScrollViewer>
    </Grid>    
</Window>
