FacebookIDE/Splash.xaml

<Window x:Class="FacebookIDE.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookIDE" AllowsTransparency="True" WindowStyle="None"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent"
        Title="Splash" Height="600" Width="620" ShowInTaskbar="False" Topmost="True" >
    <Window.Resources>
        <Storyboard x:Key="Engine1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="22"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="image1">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="22"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Engine1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Image Source="Assets/Images/splashscreen.png" />
        <Canvas>
            <Image x:Name="image" Width="120" Height="120" Source="Assets/Images/gear.png" Canvas.Left="395" Canvas.Top="104" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image1" Width="60" Height="60" Source="Assets/Images/gear.png" Canvas.Left="350" Canvas.Top="181" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
